PROVIDER_URL=localhost:8080/provider
LOGIN_URL=localhost:8080/login
CODE_URL=localhost:8080/code
ESTABLISHMENT_URL=localhost:8080/establishment
PROVIDERESTABLISHMENT_URL=localhost:8080/providerEstablishment
SERVICE_URL=localhost:8080/service
CLIENT_URL=localhost:8080/client
APPOINTMENT_URL=localhost:8080/appointment