PROVIDER_URL=https://onlineschedulingback.up.railway.app/provider
LOGIN_URL=https://onlineschedulingback.up.railway.app/login
CODE_URL=https://onlineschedulingback.up.railway.app/code
ESTABLISHMENT_URL=https://onlineschedulingback.up.railway.app/establishment
PROVIDERESTABLISHMENT_URL=https://onlineschedulingback.up.railway.app/providerEstablishment
SERVICE_URL=https://onlineschedulingback.up.railway.app/service
CLIENT_URL=https://onlineschedulingback.up.railway.app/client
APPOINTMENT_URL=https://onlineschedulingback.up.railway.app/appointment